$config = {
config_file_name         => 'uu_default_config',
temp_dir                 => '/tmp/',
upload_dir               => '/var/www/html/video/',
unique_upload_dir        => 0,
unique_upload_dir_length => 16,
unique_file_name         => 0,
unique_file_name_length  => 8,
create_files_by_rename   => 1,
max_upload               => 20971520000,
overwrite_existing_files => 0,
redirect_after_upload    => 1,
redirect_using_js_html   => 1,
redirect_using_html      => 0,
redirect_using_js        => 0,
redirect_using_location  => 0,
delete_param_file        => 1,
redirect_url             => 'http://www.videostate.tv/upload.php',
get_data_speed           => 1000,
cedric_progress_bar      => 1,
disallow_extensions      => '(sh)|(php)|(php3)|(php4)|(php5)|(py)|(shtml)|(phtml)|(cgi)|(pl)|(htaccess)|(htpasswd)',
allow_extensions         => '(3gp)|(mp4)|(mov)|(asf)|(avi)|(flv)|(wmv)|(mpg)|(mpeg)|(mpeg4)|(xvid)|(divx)|(3gpp)',
normalize_file_names     => 1,
normalize_file_delimiter => '-',
normalize_file_length    => 32,
link_to_upload           => 1,
path_to_upload           => 'http://www.videostate.tv/video/',
send_email_on_upload     => 0,
html_email_support       => 0,
link_to_upload_in_email  => 0,
email_subject            => 'Uber File Upload',
to_email_address         => 'email_1@somewhere.com,email_2@somewhere.com',
from_email_address       => 'admin@yoursite.com',
};
   
1;
