/* -------- This file has been automatically generated by configure ---------
   Note: Any changes in it will be lost when you run configure again. */

/* Protect against multiple inclusion */
#ifndef MPLAYER_CONFIG_H
#define MPLAYER_CONFIG_H 1

/* use GNU internationalization */


/* name of messages charset */
#define MSG_CHARSET "UTF-8"

/* Runtime CPU detection */
#undef RUNTIME_CPUDETECT

/* Dynamic a/v plugins */
#undef DYNAMIC_PLUGINS

/* "restrict" keyword */
#define restrict __restrict

/* __builtin_expect branch prediction hint */
#define HAVE_BUILTIN_EXPECT 1
#ifdef HAVE_BUILTIN_EXPECT
#define likely(x) __builtin_expect ((x) != 0, 1)
#define unlikely(x) __builtin_expect ((x) != 0, 0)
#else
#define likely(x) (x)
#define unlikely(x) (x)
#endif

/* attribute(used) as needed by some compilers */
#if (__GNUC__ * 100 + __GNUC_MINOR__ >= 300)
# define attribute_used __attribute__((used))
#else
# define attribute_used
#endif

/* compiler support for named assembler arguments */
#define NAMED_ASM_ARGS 1

#define PREFIX "/usr/local"

#define USE_OSD 1
#define USE_SUB 1

/* enable/disable SIGHANDLER */
#define ENABLE_SIGHANDLER 1

/* enable/disable automatic gdb attach on crash, requires SIGHANDLER */
#undef CRASH_DEBUG

/* Toggles debugging informations */
#undef MP_DEBUG

/* Toggles colorized output */
//#define MSG_USE_COLORS 1

/* Indicates that libcdio is available for VCD and CD-DA playback */
#undef HAVE_LIBCDIO

/* Indicates that Ogle's libdvdread is available for DVD playback */
#define USE_DVDREAD 1

/* Indicates that dvdread is from libmpdvdkit */
#define USE_MPDVDKIT 2

/* Additional options for libmpdvdkit*/
#undef DVD_STRUCT_IN_DVD_H
#define DVD_STRUCT_IN_LINUX_CDROM_H 1
#undef DVD_STRUCT_IN_SYS_CDIO_H
#undef DVD_STRUCT_IN_SYS_DVDIO_H

#undef HAVE_BSD_DVD_STRUCT
#define HAVE_LINUX_DVD_STRUCT 1
#undef HAVE_OPENBSD_DVD_STRUCT
#undef DARWIN_DVD_IOCTL


#define HAVE_STDDEF_H 1
#define HAVE_DVD 1

/* Common data directory (for fonts, etc) */
#define MPLAYER_DATADIR "/usr/local/share/mplayer"
#define MPLAYER_CONFDIR "/usr/local/etc/mplayer"
#define MPLAYER_LIBDIR "/usr/local/lib"

/* Define this to compile stream-caching support, it can be enabled via
   -cache <kilobytes> */
#define USE_STREAM_CACHE 1

/* Define if you are using XviD library */
#undef HAVE_XVID3
#define HAVE_XVID4 1
#undef DECORE_XVID
#undef ENCORE_XVID

/* Define if you are using the X.264 library */
#define HAVE_X264 1

/* Define if you are using libnut */
#undef HAVE_LIBNUT

/* Define to include support for libdv-0.9.5 */
#undef HAVE_LIBDV095

/* If build mencoder */
#define HAVE_MENCODER

/* Indicates if libmp3lame is available
   Note: for mencoder */
#define HAVE_MP3LAME
#define HAVE_MP3LAME_PRESET
#define HAVE_MP3LAME_PRESET_MEDIUM

/* Define this to enable avg. byte/sec-based AVI sync method by default:
   (use -bps or -nobps commandline option for run-time method selection)
   -bps gives better sync for vbr mp3 audio, it is now default */
#define AVI_SYNC_BPS 1

/* Undefine this if you do not want to select mono audio (left or right)
   with a stereo MPEG layer 2/3 audio stream. The command line option
   -stereo has three possible values (0 for stereo, 1 for left-only, 2 for
   right-only), with 0 being the default.
   */
#define USE_FAKE_MONO 1

/* Undefine this if your sound card driver has no working select().
   If you have kernel Oops, player hangups, or just no audio, you should
   try to recompile MPlayer with this option disabled! */
#define HAVE_AUDIO_SELECT 1

/* define this to use iconv(3) function to codepage conversions */
#define USE_ICONV 1

/* define this to use nl_langinfo function */
#define USE_LANGINFO 1

/* define this to use RTC (/dev/rtc) for video timers */
#define HAVE_RTC 1

/* set up max. outburst. use 65536 for ALSA 0.5, for others 16384 is enough */
#define MAX_OUTBURST 65536

/* set up audio OUTBURST. Do not change this! */
#define OUTBURST 512

/* Define this if your system has the header file for the OSS sound interface */
#define HAVE_SYS_SOUNDCARD_H 1

/* Define this if your system has the header file for the OSS sound interface
 * in /usr/include */
#undef HAVE_SOUNDCARD_H

/* Define this if your system has the sysinfo header */
#define HAVE_SYS_SYSINFO_H 1

/* Define this if your system has ftello() */

#define HAVE_FTELLO 1
#ifndef HAVE_FTELLO
/* Need these for FILE and off_t an config.h is usually before other includes*/
#include <stdio.h>
#include <sys/types.h>
off_t ftello(FILE *);
#endif

/* Define this if your system has the "malloc.h" header file */
#define HAVE_MALLOC_H 1

/* memalign is mapped to malloc if unsupported */
#define HAVE_MEMALIGN 1



/* assembler handling of .align */
#define ASMALIGN(ZEROBITS) ".align 1<<" #ZEROBITS "\n\t"

/* Define this if your system has the "alloca.h" header file */
#define HAVE_ALLOCA_H 1

/* Define this if your system has the "sys/mman.h" header file */
#define HAVE_SYS_MMAN_H 1


/* Define this if you have the elf dynamic linker -ldl library */
#define HAVE_LIBDL 1

/* Define this if you have the kstat kernel statistics library */
#undef HAVE_LIBKSTAT

/* Define this if you have zlib */
#define HAVE_ZLIB 1
#ifdef HAVE_ZLIB
#define CONFIG_ZLIB 1
#endif

/* Define this if you have shm support */
#define HAVE_SHM 1

/* Define this if your system has scandir & alphasort */
#define HAVE_SCANDIR 1

/* Define this if your system has strsep */
#define HAVE_STRSEP 1

/* Define this if your system has strlcpy */
#undef HAVE_STRLCPY
#ifndef HAVE_STRLCPY
unsigned int strlcpy (char *dest, const char *src, unsigned int size);
#endif

/* Define this if your system has strlcat */
#undef HAVE_STRLCAT
#ifndef HAVE_STRLCAT
unsigned int strlcat (char *dest, const char *src, unsigned int size);
#endif

/* Define this if your system has fseeko */
#define HAVE_FSEEKO 1
#ifndef HAVE_FSEEKO
/* Need these for FILE and off_t an config.h is usually before other includes*/
#include <stdio.h>
#include <sys/types.h>
int fseeko(FILE *, off_t, int);
#endif

#define HAVE_LOCALTIME_R 1

/* Define this if your system has vsscanf */
#define HAVE_VSSCANF 1

/* Define this if your system has swab */
#define HAVE_SWAB 1

/* Define this if your system has no posix select */
#undef HAVE_NO_POSIX_SELECT

/* Define this if your system has gettimeofday */
#define HAVE_GETTIMEOFDAY 1

/* Define this if your system has glob */
#define HAVE_GLOB 1

/* Define this if your system has setenv */
#define HAVE_SETENV 1
#ifndef HAVE_SETENV
int setenv(const char *name, const char *val, int overwrite);
#endif

/* Define this if your system has sysi86 */


/* Define this if your system has pthreads */
#define HAVE_PTHREADS 1

/* Define this if you enabled thread support for libavcodec */
#define HAVE_THREADS 1

/* LIRC (remote control, see www.lirc.org) support: */
#undef HAVE_LIRC

/* Support for maemo (http://www.maemo.org) */


/*
 * LIRCCD (LIRC client daemon)
 * See http://www.dolda2000.cjb.net/~fredrik/lirccd/
 */
#undef HAVE_LIRCC

/* DVD navigation support using libdvdnav */
#undef USE_DVDNAV


/* Define this to enable MPEG 1/2 image postprocessing (requires a FAST CPU!) */
#define MPEG12_POSTPROC 1

/* Define this to enable image postprocessing in libavcodec (requires a FAST CPU!) */
#define USE_LIBPOSTPROC 1
#undef USE_LIBPOSTPROC_SO

/* Win32 DLL support */
#define USE_WIN32DLL 1
#define WIN32_PATH "/usr/lib/codecs"

/* Mac OS X specific features */





/* Build our Win32-loader */
#define WIN32_LOADER 1

/* ffmpeg's libavcodec support (requires libavcodec source) */
#define USE_LIBAVCODEC 1
#undef USE_LIBAVCODEC_SO
#define USE_LIBAVCODEC_DSPUTIL
#define CONFIG_MPEGAUDIO_HP 1

/* ffmpeg's libavformat support (requires libavformat source) */
#define USE_LIBAVFORMAT 1
#undef USE_LIBAVFORMAT_SO
#undef CONFIG_WIN32

#define USE_LIBAVUTIL 1
#undef USE_LIBAVUTIL_SO

/* Use libavcodec's decoders */
#define CONFIG_DECODERS 1
/* Use libavcodec's encoders */
#define CONFIG_ENCODERS 1

/* Use libavformat's demuxers */
#define CONFIG_DEMUXERS 1
/* Use libavformat's muxers */
#define CONFIG_MUXERS 1

#define CONFIG_GPL 1

/* Use amr codecs from libavcodec (requires amr sources) */
#define CONFIG_AMR 1
#define CONFIG_AMR_NB 1
#undef CONFIG_AMR_NB_FIXED
#define CONFIG_AMR_WB 1

/* Use specific parts from FFmpeg. */
#define CONFIG_OGGVORBIS_DECODER 1
#define CONFIG_GIF_DECODER 1
#define CONFIG_H263_DECODER 1
#define CONFIG_H261_DECODER 1
#define CONFIG_MPEG4_DECODER 1
#define CONFIG_MSMPEG4V1_DECODER 1
#define CONFIG_MSMPEG4V2_DECODER 1
#define CONFIG_MSMPEG4V3_DECODER 1
#define CONFIG_WMV1_DECODER 1
#define CONFIG_WMV2_DECODER 1
#define CONFIG_VC1_DECODER 1
#define CONFIG_WMV3_DECODER 1
#define CONFIG_H263I_DECODER 1
#define CONFIG_FLV_DECODER 1
#define CONFIG_RV10_DECODER 1
#define CONFIG_RV20_DECODER 1
#define CONFIG_SVQ1_DECODER 1
#define CONFIG_SVQ3_DECODER 1
#define CONFIG_WMAV1_DECODER 1
#define CONFIG_WMAV2_DECODER 1
#define CONFIG_INDEO2_DECODER 1
#define CONFIG_INDEO3_DECODER 1
#define CONFIG_TSCC_DECODER 1
#define CONFIG_CSCD_DECODER 1
#define CONFIG_NUV_DECODER 1
#define CONFIG_ULTI_DECODER 1
#define CONFIG_QDRAW_DECODER 1
#define CONFIG_XL_DECODER 1
#define CONFIG_QPEG_DECODER 1
#define CONFIG_LOCO_DECODER 1
#define CONFIG_KMVC_DECODER 1
#define CONFIG_WNV1_DECODER 1
#define CONFIG_AASC_DECODER 1
#define CONFIG_FRAPS_DECODER 1
#define CONFIG_AAC_DECODER 1
#define CONFIG_MPEG4AAC_DECODER 1
#define CONFIG_MPEG1VIDEO_DECODER 1
#define CONFIG_MPEG2VIDEO_DECODER 1
#define CONFIG_MPEGVIDEO_DECODER 1
#define CONFIG_MPEG_XVMC_DECODER 1
#define CONFIG_DVVIDEO_DECODER 1
#define CONFIG_MJPEG_DECODER 1
#define CONFIG_MJPEGB_DECODER 1
#define CONFIG_SP5X_DECODER 1
#define CONFIG_PNG_DECODER 1
#define CONFIG_MP2_DECODER 1
#define CONFIG_MP3_DECODER 1
#define CONFIG_MP3ADU_DECODER 1
#define CONFIG_MP3ON4_DECODER 1
#define CONFIG_MACE3_DECODER 1
#define CONFIG_MACE6_DECODER 1
#define CONFIG_HUFFYUV_DECODER 1
#define CONFIG_FFVHUFF_DECODER 1
#define CONFIG_FFV1_DECODER 1
#define CONFIG_SNOW_DECODER 1
#define CONFIG_CYUV_DECODER 1
#define CONFIG_H264_DECODER 1
#define CONFIG_VP3_DECODER 1
#define CONFIG_THEORA_DECODER 1
#define CONFIG_VP5_DECODER 1
#define CONFIG_VP6_DECODER 1
#define CONFIG_VP6F_DECODER 1
#define CONFIG_ASV1_DECODER 1
#define CONFIG_ASV2_DECODER 1
#define CONFIG_VCR1_DECODER 1
#define CONFIG_CLJR_DECODER 1
#define CONFIG_FOURXM_DECODER 1
#define CONFIG_MDEC_DECODER 1
#define CONFIG_ROQ_DECODER 1
#define CONFIG_INTERPLAY_VIDEO_DECODER 1
#define CONFIG_XAN_WC3_DECODER 1
#define CONFIG_RPZA_DECODER 1
#define CONFIG_CINEPAK_DECODER 1
#define CONFIG_MSRLE_DECODER 1
#define CONFIG_MSVIDEO1_DECODER 1
#define CONFIG_VQA_DECODER 1
#define CONFIG_IDCIN_DECODER 1
#define CONFIG_EIGHTBPS_DECODER 1
#define CONFIG_SMC_DECODER 1
#define CONFIG_FLIC_DECODER 1
#define CONFIG_TRUEMOTION1_DECODER 1
#define CONFIG_TRUEMOTION2_DECODER 1
#define CONFIG_VMDVIDEO_DECODER 1
#define CONFIG_VMDAUDIO_DECODER 1
#define CONFIG_MSZH_DECODER 1
#define CONFIG_ZLIB_DECODER 1
#define CONFIG_ZMBV_DECODER 1
#define CONFIG_SMACKER_DECODER 1
#define CONFIG_SMACKAUD_DECODER 1
#define CONFIG_SONIC_DECODER 1
#define CONFIG_AC3_DECODER 1
#define CONFIG_DTS_DECODER 1
#define CONFIG_RA_144_DECODER 1
#define CONFIG_RA_288_DECODER 1
#define CONFIG_ROQ_DPCM_DECODER 1
#define CONFIG_INTERPLAY_DPCM_DECODER 1
#define CONFIG_XAN_DPCM_DECODER 1
#define CONFIG_SOL_DPCM_DECODER 1
#define CONFIG_QTRLE_DECODER 1
#define CONFIG_FLAC_DECODER 1
#define CONFIG_SHORTEN_DECODER 1
#define CONFIG_ALAC_DECODER 1
#define CONFIG_WS_SND1_DECODER 1
#define CONFIG_VORBIS_DECODER 1
#define CONFIG_LIBGSM_DECODER 1
#define CONFIG_QDM2_DECODER 1
#define CONFIG_COOK_DECODER 1
#define CONFIG_TRUESPEECH_DECODER 1
#define CONFIG_TTA_DECODER 1
#define CONFIG_AVS_DECODER 1
#define CONFIG_CAVS_DECODER 1
#define CONFIG_RAWVIDEO_DECODER 1
#define CONFIG_FLASHSV_DECODER 1
#define CONFIG_VMNC_DECODER 1
#define CONFIG_WAVPACK_DECODER 1
#define CONFIG_TARGA_DECODER 1
#define CONFIG_DSICINVIDEO_DECODER 1
#define CONFIG_DSICINAUDIO_DECODER 1
#define CONFIG_TIERTEXSEQVIDEO_DECODER 1
#define CONFIG_TIFF_DECODER 1
#define CONFIG_AMR_NB_DECODER 1
#define CONFIG_AMR_WB_DECODER 1
#define CONFIG_BMP_DECODER 1
#define CONFIG_MMVIDEO_DECODER 1
#define CONFIG_PCM_S32LE_DECODER 1
#define CONFIG_PCM_S32BE_DECODER 1
#define CONFIG_PCM_U32LE_DECODER 1
#define CONFIG_PCM_U32BE_DECODER 1
#define CONFIG_PCM_S24LE_DECODER 1
#define CONFIG_PCM_S24BE_DECODER 1
#define CONFIG_PCM_U24LE_DECODER 1
#define CONFIG_PCM_U24BE_DECODER 1
#define CONFIG_PCM_S24DAUD_DECODER 1
#define CONFIG_PCM_S16LE_DECODER 1
#define CONFIG_PCM_S16BE_DECODER 1
#define CONFIG_PCM_U16LE_DECODER 1
#define CONFIG_PCM_U16BE_DECODER 1
#define CONFIG_PCM_S8_DECODER 1
#define CONFIG_PCM_U8_DECODER 1
#define CONFIG_PCM_ALAW_DECODER 1
#define CONFIG_PCM_MULAW_DECODER 1
#define CONFIG_ADPCM_IMA_QT_DECODER 1
#define CONFIG_ADPCM_IMA_WAV_DECODER 1
#define CONFIG_ADPCM_IMA_DK3_DECODER 1
#define CONFIG_ADPCM_IMA_DK4_DECODER 1
#define CONFIG_ADPCM_IMA_WS_DECODER 1
#define CONFIG_ADPCM_IMA_SMJPEG_DECODER 1
#define CONFIG_ADPCM_MS_DECODER 1
#define CONFIG_ADPCM_4XM_DECODER 1
#define CONFIG_ADPCM_XA_DECODER 1
#define CONFIG_ADPCM_ADX_DECODER 1
#define CONFIG_ADPCM_EA_DECODER 1
#define CONFIG_ADPCM_G726_DECODER 1
#define CONFIG_ADPCM_CT_DECODER 1
#define CONFIG_ADPCM_SWF_DECODER 1
#define CONFIG_ADPCM_YAMAHA_DECODER 1
#define CONFIG_ADPCM_SBPRO_4_DECODER 1
#define CONFIG_ADPCM_SBPRO_3_DECODER 1
#define CONFIG_ADPCM_SBPRO_2_DECODER 1
#define CONFIG_DVDSUB_DECODER 1
#define CONFIG_DVBSUB_DECODER 1
#define CONFIG_AC3_ENCODER 1
#define CONFIG_MP2_ENCODER 1
#define CONFIG_MP3LAME_ENCODER 1
#define CONFIG_OGGVORBIS_ENCODER 1
#define CONFIG_FAAC_ENCODER 1
#define CONFIG_FLAC_ENCODER 1
#define CONFIG_XVID_ENCODER 1
#define CONFIG_MPEG1VIDEO_ENCODER 1
#define CONFIG_H264_ENCODER 1
#define CONFIG_MPEG2VIDEO_ENCODER 1
#define CONFIG_H261_ENCODER 1
#define CONFIG_H263_ENCODER 1
#define CONFIG_H263P_ENCODER 1
#define CONFIG_FLV_ENCODER 1
#define CONFIG_RV10_ENCODER 1
#define CONFIG_RV20_ENCODER 1
#define CONFIG_MPEG4_ENCODER 1
#define CONFIG_MSMPEG4V1_ENCODER 1
#define CONFIG_MSMPEG4V2_ENCODER 1
#define CONFIG_MSMPEG4V3_ENCODER 1
#define CONFIG_WMV1_ENCODER 1
#define CONFIG_WMV2_ENCODER 1
#define CONFIG_SVQ1_ENCODER 1
#define CONFIG_MJPEG_ENCODER 1
#define CONFIG_LJPEG_ENCODER 1
#define CONFIG_JPEGLS_ENCODER 1
#define CONFIG_PNG_ENCODER 1
#define CONFIG_PPM_ENCODER 1
#define CONFIG_PGM_ENCODER 1
#define CONFIG_PGMYUV_ENCODER 1
#define CONFIG_PBM_ENCODER 1
#define CONFIG_PAM_ENCODER 1
#define CONFIG_HUFFYUV_ENCODER 1
#define CONFIG_FFVHUFF_ENCODER 1
#define CONFIG_ASV1_ENCODER 1
#define CONFIG_ASV2_ENCODER 1
#define CONFIG_FFV1_ENCODER 1
#define CONFIG_SNOW_ENCODER 1
#define CONFIG_ZLIB_ENCODER 1
#define CONFIG_DVVIDEO_ENCODER 1
#define CONFIG_SONIC_ENCODER 1
#define CONFIG_SONIC_LS_ENCODER 1
#define CONFIG_X264_ENCODER 1
#define CONFIG_LIBGSM_ENCODER 1
#define CONFIG_RAWVIDEO_ENCODER 1
#define CONFIG_VORBIS_ENCODER 1
#define CONFIG_AMR_NB_ENCODER 1
#define CONFIG_AMR_WB_ENCODER 1
#define CONFIG_PCM_S32LE_ENCODER 1
#define CONFIG_PCM_S32BE_ENCODER 1
#define CONFIG_PCM_U32LE_ENCODER 1
#define CONFIG_PCM_U32BE_ENCODER 1
#define CONFIG_PCM_S24LE_ENCODER 1
#define CONFIG_PCM_S24BE_ENCODER 1
#define CONFIG_PCM_U24LE_ENCODER 1
#define CONFIG_PCM_U24BE_ENCODER 1
#define CONFIG_PCM_S24DAUD_ENCODER 1
#define CONFIG_PCM_S16LE_ENCODER 1
#define CONFIG_PCM_S16BE_ENCODER 1
#define CONFIG_PCM_U16LE_ENCODER 1
#define CONFIG_PCM_U16BE_ENCODER 1
#define CONFIG_PCM_S8_ENCODER 1
#define CONFIG_PCM_U8_ENCODER 1
#define CONFIG_PCM_ALAW_ENCODER 1
#define CONFIG_PCM_MULAW_ENCODER 1
#define CONFIG_ADPCM_IMA_QT_ENCODER 1
#define CONFIG_ADPCM_IMA_WAV_ENCODER 1
#define CONFIG_ADPCM_IMA_DK3_ENCODER 1
#define CONFIG_ADPCM_IMA_DK4_ENCODER 1
#define CONFIG_ADPCM_IMA_WS_ENCODER 1
#define CONFIG_ADPCM_IMA_SMJPEG_ENCODER 1
#define CONFIG_ADPCM_MS_ENCODER 1
#define CONFIG_ADPCM_4XM_ENCODER 1
#define CONFIG_ADPCM_XA_ENCODER 1
#define CONFIG_ADPCM_ADX_ENCODER 1
#define CONFIG_ADPCM_EA_ENCODER 1
#define CONFIG_ADPCM_G726_ENCODER 1
#define CONFIG_ADPCM_CT_ENCODER 1
#define CONFIG_ADPCM_SWF_ENCODER 1
#define CONFIG_ADPCM_YAMAHA_ENCODER 1
#define CONFIG_ADPCM_SBPRO_4_ENCODER 1
#define CONFIG_ADPCM_SBPRO_3_ENCODER 1
#define CONFIG_ADPCM_SBPRO_2_ENCODER 1
#define CONFIG_DVDSUB_ENCODER 1
#define CONFIG_DVBSUB_ENCODER 1
#define CONFIG_MPEGVIDEO_PARSER 1
#define CONFIG_MPEG4VIDEO_PARSER 1
#define CONFIG_CAVSVIDEO_PARSER 1
#define CONFIG_H261_PARSER 1
#define CONFIG_H263_PARSER 1
#define CONFIG_H264_PARSER 1
#define CONFIG_MJPEG_PARSER 1
#define CONFIG_PNM_PARSER 1
#define CONFIG_MPEGAUDIO_PARSER 1
#define CONFIG_AC3_PARSER 1
#define CONFIG_DVDSUB_PARSER 1
#define CONFIG_DVBSUB_PARSER 1
#define CONFIG_AAC_PARSER 1
#define CONFIG_FOURXM_DEMUXER 1
#define CONFIG_AIFF_DEMUXER 1
#define CONFIG_AMR_DEMUXER 1
#define CONFIG_ASF_DEMUXER 1
#define CONFIG_AU_DEMUXER 1
#define CONFIG_AUDIO_DEMUXER 1
#define CONFIG_AVI_DEMUXER 1
#define CONFIG_AVISYNTH_DEMUXER 1
#define CONFIG_AVS_DEMUXER 1
#define CONFIG_DAUD_DEMUXER 1
#define CONFIG_DC1394_DEMUXER 1
#define CONFIG_DSICIN_DEMUXER 1
#define CONFIG_DV1394_DEMUXER 1
#define CONFIG_DV_DEMUXER 1
#define CONFIG_EA_DEMUXER 1
#define CONFIG_FFM_DEMUXER 1
#define CONFIG_FLIC_DEMUXER 1
#define CONFIG_FLV_DEMUXER 1
#define CONFIG_GIF_DEMUXER 1
#define CONFIG_GXF_DEMUXER 1
#define CONFIG_IDCIN_DEMUXER 1
#define CONFIG_ROQ_DEMUXER 1
#define CONFIG_IMAGE2_DEMUXER 1
#define CONFIG_IMAGE2PIPE_DEMUXER 1
#define CONFIG_IMAGE_DEMUXER 1
#define CONFIG_IMAGEPIPE_DEMUXER 1
#define CONFIG_IPMOVIE_DEMUXER 1
#define CONFIG_MATROSKA_DEMUXER 1
#define CONFIG_MM_DEMUXER 1
#define CONFIG_MMF_DEMUXER 1
#define CONFIG_MOV_DEMUXER 1
#define CONFIG_MTV_DEMUXER 1
#define CONFIG_MP3_DEMUXER 1
#define CONFIG_MPEGPS_DEMUXER 1
#define CONFIG_MPEGTS_DEMUXER 1
#define CONFIG_MXF_DEMUXER 1
#define CONFIG_NSV_DEMUXER 1
#define CONFIG_NUT_DEMUXER 1
#define CONFIG_NUV_DEMUXER 1
#define CONFIG_OGG_DEMUXER 1
#define CONFIG_STR_DEMUXER 1
#define CONFIG_SHORTEN_DEMUXER 1
#define CONFIG_FLAC_DEMUXER 1
#define CONFIG_AC3_DEMUXER 1
#define CONFIG_DTS_DEMUXER 1
#define CONFIG_AAC_DEMUXER 1
#define CONFIG_H261_DEMUXER 1
#define CONFIG_H263_DEMUXER 1
#define CONFIG_M4V_DEMUXER 1
#define CONFIG_H264_DEMUXER 1
#define CONFIG_MPEGVIDEO_DEMUXER 1
#define CONFIG_MJPEG_DEMUXER 1
#define CONFIG_INGENIENT_DEMUXER 1
#define CONFIG_PCM_S16LE_DEMUXER 1
#define CONFIG_PCM_S16BE_DEMUXER 1
#define CONFIG_PCM_U16LE_DEMUXER 1
#define CONFIG_PCM_U16BE_DEMUXER 1
#define CONFIG_PCM_S8_DEMUXER 1
#define CONFIG_PCM_U8_DEMUXER 1
#define CONFIG_PCM_MULAW_DEMUXER 1
#define CONFIG_PCM_ALAW_DEMUXER 1
#define CONFIG_RAWVIDEO_DEMUXER 1
#define CONFIG_RM_DEMUXER 1
#define CONFIG_RTSP_DEMUXER 1
#define CONFIG_SDP_DEMUXER 1
#define CONFIG_REDIR_DEMUXER 1
#define CONFIG_SEGAFILM_DEMUXER 1
#define CONFIG_VMD_DEMUXER 1
#define CONFIG_SMACKER_DEMUXER 1
#define CONFIG_SOL_DEMUXER 1
#define CONFIG_SWF_DEMUXER 1
#define CONFIG_TTA_DEMUXER 1
#define CONFIG_V4L2_DEMUXER 1
#define CONFIG_VIDEO_GRAB_DEVICE_DEMUXER 1
#define CONFIG_VOC_DEMUXER 1
#define CONFIG_WAV_DEMUXER 1
#define CONFIG_WC3_DEMUXER 1
#define CONFIG_WSAUD_DEMUXER 1
#define CONFIG_WSVQA_DEMUXER 1
#define CONFIG_WV_DEMUXER 1
#define CONFIG_YUV4MPEGPIPE_DEMUXER 1
#define CONFIG_TIERTEXSEQ_DEMUXER 1
#define CONFIG_ADTS_MUXER 1
#define CONFIG_AIFF_MUXER 1
#define CONFIG_AMR_MUXER 1
#define CONFIG_ASF_MUXER 1
#define CONFIG_ASF_STREAM_MUXER 1
#define CONFIG_AU_MUXER 1
#define CONFIG_AUDIO_MUXER 1
#define CONFIG_AVI_MUXER 1
#define CONFIG_CRC_MUXER 1
#define CONFIG_FRAMECRC_MUXER 1
#define CONFIG_DV_MUXER 1
#define CONFIG_FFM_MUXER 1
#define CONFIG_FLV_MUXER 1
#define CONFIG_GIF_MUXER 1
#define CONFIG_GXF_MUXER 1
#define CONFIG_IMAGE2_MUXER 1
#define CONFIG_IMAGE2PIPE_MUXER 1
#define CONFIG_IMAGE_MUXER 1
#define CONFIG_IMAGEPIPE_MUXER 1
#define CONFIG_MMF_MUXER 1
#define CONFIG_MOV_MUXER 1
#define CONFIG_TGP_MUXER 1
#define CONFIG_MP4_MUXER 1
#define CONFIG_PSP_MUXER 1
#define CONFIG_TG2_MUXER 1
#define CONFIG_MP2_MUXER 1
#define CONFIG_MP3_MUXER 1
#define CONFIG_MPEG1SYSTEM_MUXER 1
#define CONFIG_MPEG1VCD_MUXER 1
#define CONFIG_MPEG2VOB_MUXER 1
#define CONFIG_MPEG2SVCD_MUXER 1
#define CONFIG_MPEG2DVD_MUXER 1
#define CONFIG_MPEGTS_MUXER 1
#define CONFIG_MPJPEG_MUXER 1
#define CONFIG_NUT_MUXER 1
#define CONFIG_OGG_MUXER 1
#define CONFIG_FLAC_MUXER 1
#define CONFIG_AC3_MUXER 1
#define CONFIG_H261_MUXER 1
#define CONFIG_H263_MUXER 1
#define CONFIG_M4V_MUXER 1
#define CONFIG_H264_MUXER 1
#define CONFIG_MPEG1VIDEO_MUXER 1
#define CONFIG_MPEG2VIDEO_MUXER 1
#define CONFIG_MJPEG_MUXER 1
#define CONFIG_PCM_S16LE_MUXER 1
#define CONFIG_PCM_S16BE_MUXER 1
#define CONFIG_PCM_U16LE_MUXER 1
#define CONFIG_PCM_U16BE_MUXER 1
#define CONFIG_PCM_S8_MUXER 1
#define CONFIG_PCM_U8_MUXER 1
#define CONFIG_PCM_MULAW_MUXER 1
#define CONFIG_PCM_ALAW_MUXER 1
#define CONFIG_RAWVIDEO_MUXER 1
#define CONFIG_NULL_MUXER 1
#define CONFIG_RM_MUXER 1
#define CONFIG_RTP_MUXER 1
#define CONFIG_SWF_MUXER 1
#define CONFIG_VOC_MUXER 1
#define CONFIG_WAV_MUXER 1
#define CONFIG_YUV4MPEGPIPE_MUXER 1
#define CONFIG_FAAC 1
#define CONFIG_XVID 1
#define CONFIG_MP3LAME 1
#define CONFIG_X264 1

/* Use codec libs included in mplayer CVS / source dist: */
#define USE_MP3LIB 1
#define USE_LIBA52 1
#undef CONFIG_DTS
#define USE_LIBMPEG2 1

/* Use libfame encoder filter */
#undef USE_LIBFAME

/* XAnim DLL support */
#undef USE_XANIM
/* Default search path */
#undef XACODEC_PATH

/* RealPlayer DLL support */
#define USE_REALCODECS 1
/* Default search path */
#define REALCODEC_PATH "/usr/lib/codecs"

/* LIVE555 Streaming Media library support */
#undef STREAMING_LIVE555

/* Use 3dnow/mmxext/sse/mmx optimized fast memcpy() [maybe buggy... signal 4]*/
#define USE_FASTMEMCPY 1

/* Use unrarlib for Vobsubs */
#define USE_UNRARLIB 1

/* gui support, please do not edit this option */
#undef HAVE_NEW_GUI
#undef HAVE_GTK2_GUI

/* Audio output drivers */
#define USE_OSS_AUDIO 1
#define PATH_DEV_DSP "/dev/dsp"
#define PATH_DEV_MIXER "/dev/mixer"
#undef HAVE_ALSA5
#undef HAVE_ALSA9
#undef HAVE_ALSA1X

#undef USE_ESD
#undef HAVE_ESD_LATENCY
#undef USE_POLYP


#undef HAVE_SYS_ASOUNDLIB_H
#undef HAVE_ALSA_ASOUNDLIB_H
#undef USE_SUN_AUDIO


#undef HAVE_NAS

/* Enable fast OSD/SUB renderer (looks ugly, but uses less CPU power) */
#undef FAST_OSD
#undef FAST_OSD_TABLE

/* Enable TV Interface support */
#define USE_TV 1

/* Enable Video 4 Linux TV interface support */
#define HAVE_TV_V4L 1

/* Enable Video 4 Linux 1 TV interface support */
#define HAVE_TV_V4L1 1

/* Enable Video 4 Linux 2 TV interface support */
#define HAVE_TV_V4L2 1

/* Enable *BSD BrookTree TV interface support */


/* Enable Radio Interface support */
#undef USE_RADIO

/* Enable Capture for Radio Interface support */
#undef USE_RADIO_CAPTURE

/* Enable Video 4 Linux Radio interface support */
#undef HAVE_RADIO_V4L

/* Enable Video 4 Linux 2 Radio interface support */
#undef HAVE_RADIO_V4L2

/* Enable Video 4 Linux 2 MPEG PVR support */
#undef HAVE_PVR

/* Define if your processor stores words with the most significant
   byte first (like Motorola and SPARC, unlike Intel and VAX).  */
#undef WORDS_BIGENDIAN

#define ARCH_X86 1

/* For the PPC.  G5 has the dcbzl when in 64bit mode but G4s and earlier do not
   have the instruction. */


/* libmpeg2 wants ARCH_PPC and the rest of mplayer use ARCH_POWERPC,
 * define ARCH_PPC if ARCH_POWERPC is set to cope with that.
 */
#ifdef ARCH_POWERPC
#define ARCH_PPC 1
#endif

/* the same issue as with ARCH_POWERPC but with ffmpeg/libavcodec */
#ifdef ARCH_ARMV4L
#define ARCH_ARM 1
#endif

/* only gcc3 can compile mvi instructions */


/* Define this for Cygwin build for win32 */


/* Define this to any prefered value from 386 up to infinity with step 100 */
#define __CPU__ 686

#define MP_WORDSIZE 32

#define TARGET_LINUX 1

#define HAVE_VCD 1

#ifdef sun
#define	DEFAULT_CDROM_DEVICE	"/vol/dev/aliases/cdrom0"
#define DEFAULT_DVD_DEVICE	DEFAULT_CDROM_DEVICE
#elif defined(HPUX)
#define DEFAULT_CDROM_DEVICE    "/dev/cdrom"
#define DEFAULT_DVD_DEVICE     "/dev/dvd"
#elif defined(WIN32)
#define DEFAULT_CDROM_DEVICE    "D:"
#define DEFAULT_DVD_DEVICE	"D:"
#elif defined(SYS_DARWIN)
#define DEFAULT_CDROM_DEVICE    "/dev/disk1"
#define DEFAULT_DVD_DEVICE	"/dev/rdiskN"
#elif defined(__OpenBSD__)
#define DEFAULT_CDROM_DEVICE	"/dev/rcd0a"
#define DEFAULT_DVD_DEVICE	DEFAULT_CDROM_DEVICE
#elif defined(__FreeBSD__)
#define DEFAULT_CDROM_DEVICE	"/dev/acd0"
#define DEFAULT_DVD_DEVICE	DEFAULT_CDROM_DEVICE
#else
#define DEFAULT_CDROM_DEVICE    "/dev/cdrom"
#define DEFAULT_DVD_DEVICE	"/dev/dvd"
#endif


/*----------------------------------------------------------------------------
**
** NOTE: Instead of modifying these definitions here, use the
**       --enable/--disable options of the ./configure script!
**       See ./configure --help for details.
**
*---------------------------------------------------------------------------*/

/* C99 lrintf function available */
#define HAVE_LRINTF 1

/* round function is available */
#define HAVE_ROUND 1

/* yes, we have inttypes.h */
#define HAVE_INTTYPES_H 1

/* int_fastXY_t emulation */


/* nanosleep support */
#define HAVE_NANOSLEEP 1

/* SMB support */
#undef LIBSMBCLIENT

/* termcap flag for getch2.c */
#define USE_TERMCAP 1

/* termios flag for getch2.c */
#define HAVE_TERMIOS 1
#undef HAVE_TERMIOS_H
#define HAVE_SYS_TERMIOS_H 1

/* enable PNG support */
#define HAVE_PNG 1

/* enable JPEG support */
#define HAVE_JPEG 1

/* enable PNM support */
#define HAVE_PNM

/* enable md5sum support */
#define HAVE_MD5SUM

/* enable GIF support */
#undef HAVE_GIF
#undef HAVE_GIF_4


/* enable bitmap font support */
#define HAVE_BITMAP_FONT 1

/* enable FreeType support */
#define HAVE_FREETYPE

/* enable Fontconfig support */
#undef HAVE_FONTCONFIG

/* enable SSA/ASS support */
#define USE_ASS

/* enable FriBiDi usage */
#undef USE_FRIBIDI

/* enable ENCA usage */
#undef HAVE_ENCA

/* liblzo support */
#undef USE_LIBLZO
#ifdef USE_LIBLZO
#define CONFIG_LZO 1
#endif

/* libmad support */
#undef USE_LIBMAD

/* enable OggVorbis support */
#define HAVE_OGGVORBIS 1
#define TREMOR 1

/* enable Speex support */
#undef HAVE_SPEEX

/* enable musepack support */
#undef HAVE_MUSEPACK

/* enable OggTheora support */
#undef HAVE_OGGTHEORA

/* enable FAAD (AAC) support */
#define HAVE_FAAD 1
#define USE_FAAD_INTERNAL 1

/* enable FAAC (AAC encoder) support */
#define HAVE_FAAC 1

/* enable LADSPA plugin support */
#undef HAVE_LADSPA

/* enable network */
#undef MPLAYER_NETWORK

/* enable ftp support */
#undef HAVE_FTP

/* enable vstream support */
#undef HAVE_VSTREAM

/* enable winsock2 instead of Unix functions*/
#undef HAVE_WINSOCK2

/* define this to use inet_aton() instead of inet_pton() */
#undef USE_ATON

/* enables / disables cdparanoia support */
#undef HAVE_CDDA

/* enables / disables VIDIX usage */
#define CONFIG_VIDIX 1
#define MP_VIDIX_PFX "/usr/local/lib" "/mplayer/vidix/" 

/* enables / disables new input joystick support */
#undef HAVE_JOYSTICK

/* enables / disables QTX codecs */
#define USE_QTX_CODECS 1

/* enables / disables osd menu */
#undef HAVE_MENU

/* enables / disables subtitles sorting */
#define USE_SORTSUB 1

/* XMMS input plugin support */
#undef HAVE_XMMS
#define XMMS_INPUT_PLUGIN_DIR ""

/* enables inet6 support */
#define HAVE_AF_INET6 1

/* do we have gethostbyname2? */
#define HAVE_GETHOSTBYNAME2 1

/* Extension defines */
#undef HAVE_3DNOW	// only define if you have 3DNOW (AMD k6-2, AMD Athlon, iDT WinChip, etc.)
#undef HAVE_3DNOWEX	// only define if you have 3DNOWEXT (AMD Athlon, etc.)
#define HAVE_MMX 1	// only define if you have MMX (newer x86 chips, not P54C/PPro)
#define HAVE_MMX2 1	// only define if you have MMX2 (Athlon/PIII/4/CelII)
#define HAVE_SSE 1	// only define if you have SSE (Intel Pentium III/4 or Celeron II)
#define HAVE_SSE2 1	// only define if you have SSE2 (Intel Pentium 4)
	// only define if you have Altivec (G4)
#undef HAVE_ARMV5TE	// only define if you have Enhanced DSP Extensions (ARM)
#undef HAVE_IWMMXT	// only define if you have XScale IWMMX (ARM)

	// enables usage of altivec.h

  // Sun mediaLib, available only on solaris
	// only define if you have VIS ( ultrasparc )

/* libmpeg2 uses a different feature test macro for mediaLib */
#ifdef HAVE_MLIB
#define LIBMPEG2_MLIB 1
#endif

/* libvo options */
#define SCREEN_SIZE_X 1
#define SCREEN_SIZE_Y 1
#undef HAVE_X11
#undef HAVE_XV
#undef HAVE_XVMC
#undef HAVE_XF86VM
#undef HAVE_XF86XK
#undef HAVE_XINERAMA
#undef HAVE_GL
#undef GL_WIN32
#undef HAVE_DGA
#undef HAVE_DGA2
#undef HAVE_SDL
/* defined for SDLlib with keyrepeat bugs (before 1.2.1) */


#undef HAVE_GGI
#undef HAVE_GGIWMH
#undef HAVE_3DFX
#undef HAVE_S3FB
#undef HAVE_TDFXFB
#undef HAVE_TDFX_VID
#undef HAVE_DIRECTFB


#undef HAVE_ZR
#undef HAVE_BL
#undef HAVE_MGA
#undef HAVE_XMGA

#undef HAVE_FBDEV
#undef HAVE_DXR2
#undef HAVE_DXR3
#undef HAVE_IVTV
#define HAVE_DVB_HEAD 1
#define HAS_DVBIN_SUPPORT 1
#undef HAVE_SVGALIB
#undef HAVE_VESA
#undef HAVE_XDPMS
#undef HAVE_AA
#undef HAVE_CACA
#define HAVE_TGA 1
#undef HAVE_TOOLAME
#undef HAVE_TWOLAME

/* used by GUI: */


#if defined(HAVE_GL) || defined(HAVE_X11) || defined(HAVE_XV)
#define X11_FULLSCREEN 1
#endif

#endif /* MPLAYER_CONFIG_H */
